ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x143d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          749892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 006b90 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c90 006d90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c98 006d98 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006cf0 006df0 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006d70 006e70 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006ef0 006ff0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00006f14 007014 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00006f30 007030 00000c 00   A  0   0  4
  [10] tbss              NOBITS          00006f3c 00703c 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00006f40 007040 000780 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 007930 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0077c0 0000b8 00  WA  0   0  8
  [14] device_states     PROGBITS        200000b8 007878 000008 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        200000c0 007880 000038 00  WA  0   0  8
  [16] k_mutex_area      PROGBITS        200000f8 0078b8 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000015c 00791c 000010 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 007930 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 007970 001460 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 008dd0 0429d0 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 04b7a0 00c0b8 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 057858 01ecf0 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 076548 003228 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 079770 00b613 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 084d83 01d3fe 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0a2188 005058 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a71e0 000032 00      0   0  1
  [28] .last_section     PROGBITS        0000782c 00792c 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000170 007930 000ada 00  WA  0   0  8
  [30] noinit            NOBITS          20000c80 007930 001240 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0a7214 0084a0 10     32 1057  4
  [32] .strtab           STRTAB          00000000 0af6b4 00790b 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b6fbf 000182 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d90 0x00006c90 0x00006c90 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x076c0 0x076c0 RWE 0x10
  LOAD           0x0077c0 0x20000000 0x000076c0 0x0016c 0x0016c RW  0x8
  LOAD           0x00792c 0x0000782c 0x0000782c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000170 0x20000170 0x00000 0x01d50 RW  0x40
  TLS            0x00703c 0x00006f3c 0x00006f3c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
